MASTER_KEY=masterKey
JWT_SECRET=jwtSecret
MONGO_CONNECTION_STRING=mongodb://chessapp:Abh786raM@mcbitsstech.com:27017/chess
SMTP_USER=support@mcbitsstech.com
SMTP_PW=Mcbitss222%
BASE_URL=https://chessapi.appdemosstudio.com/